SUPABASE_URL="https://mcjmmnsbmxqiwqnmvgiy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jam1tbnNibXhxaXdxbm12Z2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDQ3NDUsImV4cCI6MjA2OTIyMDc0NX0.v9L4rw0CSUgjjF9NgpY9afCWKsDd3DPa1J9pEybKCD4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jam1tbnNibXhxaXdxbm12Z2l5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0NDc0NSwiZXhwIjoyMDY5MjIwNzQ1fQ.HWzo3iEo1HZ6xfn8julxmh975GfIAcu7JY-cSGgjxig" # CUIDADO: SOLO USAR EN BACKEND SEGURO
PORT=3000
MERCADOPAGO_ACCESS_TOKEN="TEST-4434462518881385-072716-b7cca0811c51b984de9da97e994fb597-1091312915"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="https://8a3387b47be9.ngrok-free.app"
NODE_ENV="development" # <-- AÑADE ESTA LÍNEA
# Agrega más tarde las de Mercado Pago aquí
# MERCADOPAGO_ACCESS_TOKEN="your-mercadopago-access-token"
# MERCADOPAGO_PUBLIC_KEY="your-mercadopago-public-key"

