SUPABASE_URL="https://mcjmmnsbmxqiwqnmvgiy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jam1tbnNibXhxaXdxbm12Z2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDQ3NDUsImV4cCI6MjA2OTIyMDc0NX0.v9L4rw0CSUgjjF9NgpY9afCWKsDd3DPa1J9pEybKCD4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jam1tbnNibXhxaXdxbm12Z2l5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0NDc0NSwiZXhwIjoyMDY5MjIwNzQ1fQ.HWzo3iEo1HZ6xfn8julxmh975GfIAcu7JY-cSGgjxig"
PORT=3000
MERCADOPAGO_ACCESS_TOKEN="APP_USR-1373935743368145-072815-db4870bc0f4836558ca5b38a350dd776-2584325755"
MERCADOPAGO_PUBLIC_KEY="APP_USR-b8e8022c-32ea-4c8e-96f4-9049dd7a70b9"

# URL DEL BACKEND
# Para producción
BACKEND_URL="https://school-photos-backend.onrender.com"
# Para pruebas locales (descomentar para usar)
# BACKEND_URL="http://localhost:3000"

# URL DEL FRONTEND
# Para producción
FRONTEND_URL="https://school-photos-backend.onrender.com"
# Para pruebas locales (descomentar para usar)
# FRONTEND_URL="http://localhost:3000"

EMAILJS_SERVICE_ID=service_tiv2evg
EMAILJS_TEMPLATE_ID=template_2hnwv6k
EMAILJS_PUBLIC_KEY=YZushknE7WC3BOxhw
EMAILJS_PRIVATE_KEY=6dK5GEYBo1WTkKVI5X9FZ
